# wenda-web

./: README.md
wenda/: pom.xml
wenda/src/main/java/com/xloya/wenda/: WendaApplication.java
wenda/src/main/java/com/xloya/wenda/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
wenda/src/main/java/com/xloya/wenda/async/handler/: AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java  UnfollowHandler.java
wenda/src/main/java/com/xloya/wenda/configuration/: WenDaWebConfiguration.java
wenda/src/main/java/com/xloya/wenda/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java
wenda/src/main/java/com/xloya/wenda/dao/: CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  UserDAO.java
wenda/src/main/java/com/xloya/wenda/interceptor/: LoginRequiredInterceptor.java  PassportIntercepter.java
wenda/src/main/java/com/xloya/wenda/mapper/: QuestionMapper.java  UserMapper.java
wenda/src/main/java/com/xloya/wenda/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
wenda/src/main/java/com/xloya/wenda/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java
wenda/src/main/java/com/xloya/wenda/utils/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  WenDaUtils.java
wenda/src/main/resources/: application.properties  mybatis-config.xml
wenda/src/main/resources/static/scripts/: page-index.d7b54ac7.js
wenda/src/main/resources/static/scripts/main/util/: action.js
wenda/src/main/resources/static/styles/: letter.css
wenda/src/main/resources/templates/: detail.html  feeds.html  followees.html  followers.html  index.html  letter.html  letterDetail.html  login.html  profile.html  result.html  test.html
wenda/src/main/resources/templates/mails/: login_exception.html
wenda/src/test/java/com/xloya/wenda/: DataBaseTests.java  MultiThreadTests.java  WendaApplicationTests.java
