spring.datasource.url=jdbc:mysql://localhost:3306/wenda?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=120103
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
